
train

--groups=8
--nextvlad_cluster_size=128
--nextvlad_hidden_size=2048 \
--expansion=2
--gating_reduction=8
--drop_rate=0.5
--model=NeXtVLADModel
--num_readers=8
--learning_rate_decay_examples 2000000 \
--video_level_classifier_model=LogisticModel
--label_loss=CrossEntropyLoss
--frame_features=True \
--feature_names="rgb,audio"
--feature_sizes="1024,128"
--batch_size=80
--base_learning_rate=0.0002 \
--learning_rate_decay=0.8
--l2_penalty=1e-5
--max_step=700000
--num_gpu=2
--train_data_pattern=/home/disk3/a_zhongzhanhui/yt8m_dataset/train_all/train*.tfrecord
--train_dir=nextvlad_8g_5l2_5drop_128k_2048_2x80_logistic
--export_model_steps=100
--visible_gpu="0,1"
--start_new_model=False
--k_frame=6
--model_type=student





--train_data_pattern=dataset/train/train*.tfrecord


eval


--groups=8 --nextvlad_cluster_size=128 --nextvlad_hidden_size=2048 \
            --expansion=2 --gating_reduction=8 --drop_rate=0.5 --batch_size=80 --video_level_classifier_model=LogisticModel
            --l2_penalty=1e-5 \
               --label_loss=CrossEntropyLoss --eval_data_pattern=dataset/validate/validate*.tfrecord
                --train_dir=nextvlad_8g_5l2_5drop_128k_2048_2x80_logistic \
               --run_once=True
